# RatioMaster.NET_2.0

./: .gitattributes  .gitignore  CHANGELOG.md  README.md
Installer/: build_RatioMaster_setup.bat
Installer/Data/: AppRun  RatioMaster.desktop
RatioMaster.App/: AndroidForegroundService.cs  App.axaml  App.axaml.cs  MainActivity.cs  NuGet.Config  Program.cs  RatioMaster.App.csproj  SelfTest.cs  app.manifest
RatioMaster.App/Behaviors/: FieldValidation.cs
RatioMaster.App/BitTorrent/: BEncode.cs  Torrent.cs  ValueDictionary.cs
RatioMaster.App/Controls/: Sparkline.cs
RatioMaster.App/Engine/: EngineAlert.cs  IEngineHost.cs  NetInfo.cs  Peer.cs  ProxyConfig.cs  RatioEngine.cs  SessionConfig.cs  TrackerClient.cs  TrackerResponse.cs
RatioMaster.App/Models/: ClientCatalog.cs  ClientProfile.cs  TorrentInfo.cs
RatioMaster.App/Properties/: AndroidManifest.xml
RatioMaster.App/Resources/values/: themes.xml
RatioMaster.App/Services/: Format.cs  MobileInsets.cs  NotificationHub.cs  ParseExtensions.cs  RandomStringGenerator.cs  SessionActivity.cs  SessionModels.cs  SessionStore.cs  SingleInstance.cs
RatioMaster.App/Styles/: GlobalStyles.axaml
RatioMaster.App/Themes/: Brushes.axaml  Typography.axaml
RatioMaster.App/ViewModels/: MainWindowViewModel.cs  RatioTabViewModel.cs  TabAlert.cs
RatioMaster.App/Views/: BoolBrushConverters.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RatioTabView.axaml  RatioTabView.axaml.cs
